/*
 * ============================================================
 * Corne (CRKBD) Keymap - Productivity & Development Optimized
 * ============================================================
 * Hardware: nice!nano v2 + nice!view
 * OS: Windows
 * Use Cases: Gmail (shortcuts mode), Google Sheets, Adobe Acrobat, VS Code (Python/C++)
 * Features: Home Row Mods, One-handed navigation, App-specific shortcuts
 *
 * Author Notes:
 * - Space on LEFT thumb for comfort
 * - Base layer: Colemak-DH | Toggle QWERTY: FN + bottom-left
 * - Home row mods: GACS order (GUI/Alt/Ctrl/Shift)
 * - Timing tuned for urob helper pattern
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

/* ──────────────────────────────────────────────────────────────
 * Global timing settings
 * ────────────────────────────────────────────────────────────── */
#define QUICK_TAP_MS 175

/* ──────────────────────────────────────────────────────────────
 * Home Row Mod definitions using ZMK_BEHAVIOR
 *
 * Two flavors:
 *   hml = left-hand HRM  (hold-preferred for same-hand combos)
 *   hmr = right-hand HRM
 *
 * hold-trigger-key-positions restricts accidental activation:
 *   left HRMs only trigger mods when right-hand keys are pressed,
 *   and vice versa.
 * ────────────────────────────────────────────────────────────── */

// Left-hand keys (for right HRMs to reference)
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 \
               LM0 LM1 LM2 LM3 LM4 LM5 \
               LB0 LB1 LB2 LB3 LB4 LB5

// Right-hand keys (for left HRMs to reference)
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 \
               RM0 RM1 RM2 RM3 RM4 RM5 \
               RB0 RB1 RB2 RB3 RB4 RB5

// Thumb keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

ZMK_BEHAVIOR(hml, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

ZMK_BEHAVIOR(hmr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/* ──────────────────────────────────────────────────────────────
 * Sticky Shift (Caps Word helper)
 * ────────────────────────────────────────────────────────────── */
ZMK_BEHAVIOR(skq, sticky_key,
    bindings = <&kp>;
    release-after-ms = <1000>;
    quick-release;
)

/* ──────────────────────────────────────────────────────────────
 * Combos
 * ────────────────────────────────────────────────────────────── */
ZMK_COMBO(combo_esc,       &kp ESC,         LT1 LT2,     0)
ZMK_COMBO(combo_tab,       &kp TAB,         LT2 LT3,     0)
ZMK_COMBO(combo_caps_word, &caps_word,      LM3 RM3,     0)
ZMK_COMBO(combo_del,       &kp DEL,         RT3 RT4,     0)
ZMK_COMBO(combo_screenshot, &kp LG(LS(S)),  LB3 LB4,     0)
ZMK_COMBO(combo_maple,      &tog 7,         LH1 RH1,     0)

/ {
    keymap {
        compatible = "zmk,keymap";

        /*
         * ================================================================
         * LAYER 0: BASE (Colemak-DH with Home Row Mods)
         * ================================================================
         * Home row mods (GACS):
         *   Left:  A=GUI  R=Alt  S=Ctrl  T=Shift
         *   Right: N=Shift  E=Ctrl  I=Alt  O=GUI
         */
        base_layer {
            label = "BASE";
            bindings = <
&kp ESC    &kp Q         &kp W         &kp F          &kp P          &kp B          &kp J    &kp L          &kp U          &kp Y         &kp SEMI       &kp BSPC
&kp TAB    &hml LGUI A   &hml LALT R   &hml LCTRL S   &hml LSHFT T   &kp G          &kp M    &hmr RSHFT N   &hmr RCTRL E   &hmr RALT I   &hmr RGUI O    &kp SQT
&skq LSHFT &kp Z         &kp X         &kp C          &kp D          &kp V          &kp K    &kp H          &kp COMMA      &kp DOT       &kp FSLH       &kp RSHFT
                                       &kp LEFT_GUI   &mo 2          &lt 4 SPACE    &kp RET  &mo 1          &lt 3 RALT
            >;
        };

        /*
         * ================================================================
         * LAYER 1: NUM & SYMBOLS
         * ================================================================
         */
        NUM_SYMB {
            label = "NUM&SYM";
            bindings = <
&kp GRAVE     &kp N1           &kp N2    &kp N3    &kp N4     &kp N5               &kp N6     &kp N7                &kp N8                 &kp N9           &kp N0     &kp QUESTION
&kp AMPS      &kp EXCLAMATION  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT            &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT         &kp RBKT   &kp COLON
&kp ASTERISK  &kp BSLH         &kp PIPE  &kp SQT   &kp TILDE  &kp DOUBLE_QUOTES    &kp MINUS  &kp PLUS              &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp UNDER  &trans
                                         &caps_word  &trans     &trans               &trans     &mo 3                 &trans
            >;
        };

        /*
         * ================================================================
         * LAYER 2: NAV
         * ================================================================
         */
        NAV {
            label = "NAV";
            bindings = <
&kp PAGE_UP  &kp PAGE_DOWN  &kp LC(W)  &tog 5    &kp LC(T)  &kp LC(Y)    &kp LS(HOME)  &kp HOME       &kp UP_ARROW  &kp END       &kp LS(END)    &kp INS
&kp LC(A)    &kp LC(S)      &kp LA(TAB)  &kp LC(F)  &kp LBKT   &kp RBKT     &kp LC(LEFT)  &kp LEFT       &kp DOWN      &kp RIGHT     &kp LC(RIGHT)  &kp LS(UP_ARROW)
&kp LC(Z)    &kp LC(X)      &kp LC(C)  &kp LC(V)  &kp LT     &kp GT       &kp LS(TAB)   &kp TAB        &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(RIGHT)  &kp K_APP
                                       &trans     &mo 3      &trans       &kp DEL       &kp BACKSPACE  &kp ENTER
            >;
        };

        /*
         * ================================================================
         * LAYER 3: FN & BT
         * ================================================================
         */
        FN_BT {
            label = "FUNC & BT";
            bindings = <
&none  &kp F1   &kp F2   &kp F3           &kp F4          &kp F5             &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp C_VOLUME_UP
&kp CAPS  &kp F6   &kp F7   &kp F8           &kp F9          &kp F10            &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_MUTE    &kp C_VOL_DN  &none
&tog 6 &kp F11  &kp F12  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK    &tog 7       &tog 8            &none         &none         &none          &kp LG(SPACE)
                          &trans           &trans          &trans             &trans        &trans            &trans
            >;
        };

        /*
         * ================================================================
         * LAYER 4: NUMPAD
         * ================================================================
         */
        Numpad {
            label = "Numpad";
            bindings = <
&none  &none        &none      &none                 &none                  &none         &kp N7     &kp N8  &kp N9  &none     &none    &kp BSPC
&none  &kp PLUS     &kp MINUS  &kp STAR              &kp FSLH               &kp EQUAL     &none      &kp N4  &kp N5  &kp N6    &kp DOT  &none
&none  &kp PERCENT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD    &none      &kp N1  &kp N2  &kp N3    &kp RET  &none
                                &trans                &trans                 &kp SPACE     &kp ENTER  &kp N0  &trans
            >;
        };

        /*
         * ================================================================
         * LAYER 5: ONE-HAND (toggle — right hand on mouse)
         * ================================================================
         * Activate: NAV + R  |  Exit: middle thumb (tog 5)
         *
         *   Row 1:  ESC   Home  Up    End   PgUp  PgDn
         *   Row 2:  Tab   Left  Down  Right Bspc  Del
         *   Row 3:  Shft  C-z   C-x   C-c   C-v   Ent
         *   Thumb:  GUI  [exit] Spc
         */
        ONE_HAND {
            label = "ONE-HAND";
            bindings = <
&kp ESC    &kp HOME   &kp UP     &kp END    &kp PG_UP  &kp PG_DN    &none  &none  &none  &none  &kp BSPC  &kp DEL
&kp TAB    &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC   &kp DEL      &none  &none  &none  &none  &kp RET   &none
&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp RET      &none  &none  &none  &none  &none     &none
                                  &kp LGUI   &tog 5     &kp SPACE    &none  &none  &none
            >;
        };

        /*
         * ================================================================
         * LAYER 6: QWERTY (toggle — FN + bottom-left key)
         * ================================================================
         * Home row mods (GACS):
         *   Left:  A=GUI  S=Alt  D=Ctrl  F=Shift
         *   Right: J=Shift  K=Ctrl  L=Alt  ;=GUI
         */
        QWERTY {
            label = "QWERTY";
            bindings = <
&kp ESC    &kp Q         &kp W         &kp E          &kp R          &kp T          &kp Y    &kp U          &kp I          &kp O         &kp P          &kp BSPC
&kp TAB    &hml LGUI A   &hml LALT S   &hml LCTRL D   &hml LSHFT F   &kp G          &kp H    &hmr RSHFT J   &hmr RCTRL K   &hmr RALT L   &hmr RGUI SEMI &kp SQT
&skq LSHFT &kp Z         &kp X         &kp C          &kp V          &kp B          &kp N    &kp M          &kp COMMA      &kp DOT       &kp FSLH       &kp RSHFT
                                       &kp LEFT_GUI   &mo 2          &lt 4 SPACE    &kp RET  &mo 1          &lt 3 RALT
            >;
        };

        /*
         * ================================================================
         * LAYER 7: MAPLESTORY (toggle — FN + first right key on row 3)
         * ================================================================
         * Movement: arrow keys on home row
         * Jump: Left Alt (thumb) | Attack: Ctrl (thumb)
         * Pick up: Z | Skills: 2-7, X, C, V, F, R
         */
        MAPLESTORY {
            label = "MAPLE";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R      &kp T       &kp N1    &kp N2    &kp UP    &kp N4    &kp N5    &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F      &kp G       &kp N6    &kp LEFT  &kp DOWN  &kp RIGHT &kp N0    &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B       &kp N7    &kp N8    &kp N9    &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LALT  &tog 7     &kp LCTRL   &kp SPACE  &kp RALT  &none
            >;
        };

        /*
         * ================================================================
         * LAYER 8: COLEMAK-DH CLEAN (toggle — FN + second right key row 3)
         * ================================================================
         * No home row mods — plain Colemak-DH keys only
         */
        COLEMAK_CLEAN {
            label = "CMK-CLN";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F          &kp P  &kp B          &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC    &kp A  &kp R  &kp S          &kp T  &kp G          &kp M    &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp D  &kp V          &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LEFT_GUI  &mo 2  &lt 4 SPACE    &kp RET  &mo 1  &lt 3 RALT
            >;
        };
    };
};