/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Optimized for: Gmail, Text Editing, VS Code (Python/C++)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | NAV | SPC |   | ENT | SYM  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | CTRL | HOME|PGUP | PGDN| END |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | UNDO| CUT | COPY|PASTE|     |   |     |     |     |     |     | FN   |
//                    | GUI |     | SPC |   | ENT | ADJ | ALT |
                        display-name = "Nav";
                        bindings = <
   &kp ESC    &kp N1      &kp N2    &kp N3     &kp N4     &kp N5     &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
   &kp LCTRL  &kp HOME    &kp PG_UP &kp PG_DN  &kp END    &trans     &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
   &kp LSHFT  &kp LC(Z)   &kp LC(X) &kp LC(C)  &kp LC(V)  &trans     &trans   &trans   &trans   &trans    &trans &mo 3
                                    &kp LGUI   &trans     &kp SPACE  &kp RET  &mo 4    &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  -  |  =  |  [  |  ]  |  \  |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// | SHFT |     |     |  <  |  >  |     |   |  :  |  "  |     |     |  ?  | FN   |
//                    | GUI | ADJ | SPC |   | ENT |     | ALT |
                        display-name = "Sym";
                        bindings = <
   &kp GRAVE  &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH    &kp UNDER &kp PLUS &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
   &kp LSHFT  &trans    &trans    &kp LT   &kp GT   &trans      &kp COLON &kp DQT  &trans    &trans   &kp QMARK &mo 3
                                  &kp LGUI &mo 4    &kp SPACE   &kp RET   &trans   &kp RALT
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Fn";
                        bindings = <
   &kp F1     &kp F2   &kp F3   &kp F4   &kp F5   &kp F6     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
   &kp LCTRL  &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans
   &kp LSHFT  &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans   &trans   &trans   &trans
                                &kp LGUI &trans   &kp SPACE  &kp RET  &trans   &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Adjust";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans &trans &trans &trans &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET &trans &kp RALT
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };
        };
};
